---------------------------------------------------
Here are the ownership and the certification details
of the ai kh-assistant 1.0
---------------------------------------------------

app_name - 						ai kh-assistant
app_alias - 					aikhassistant
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Phnom Penh
app_author_country - 			Cambodia
app_password - 					Wsi19Jbe6L95
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 4th of July 2025 08:29:54 AM

https://webintoapp.com
---------------------------------------------------

